# Initial user creds
ADMIN_USERNAME=your_username
ADMIN_EMAIL=your_email
ADMIN_PASSWORD=your_password

# OWASP ZAP API Key
ZAP_API_KEY=your-key

# FastAPI secret key (used for JWT, sessions, etc.)
SECRET_KEY=your-key
